{
  "mcpServers": {
    "browser-tools": {
      "command": "npx",
      "args": ["@agentdeskai/browser-tools-mcp@latest"],
      "disabled": false,
      "autoApprove": [
        "getConsoleLogs",
        "getConsoleErrors",
        "takeScreenshot",
        "getPageSource"
      ]
    }
  }
}
